<DOCTYPE html>
    <html>
<head>
<title>HOME</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha384-..." crossorigin="anonymous">
<style>
    *{
        padding: 0;
        margin: 0;
        overflow: hidden;
    }
     .container {
 
        height: 100vh;
        width: 100vw;
        background-image: url(/img/home.png);
     } 
     img{
        height: 100%;
        width: 100%; 
     }           
     .navbar {
  width: 50px;
  height: 100vh;
  background-color: #0B0A0F;
  position: fixed;
  top: 0;
  right: 100; 
  padding-top: 100px;
  display: flex;
  flex-direction: column;
}

.navbar a {
  display: block;
  padding: 30px;
  color: #fff;
  font-size: 1.5rem;
  text-decoration: none;
  writing-mode: vertical-rl; 
}

.navbar a:hover {
  /* background-color: #555; */
  text-decoration: underline;
}

.social-icons {
  width: 50px;
  height: 60vh;
  background-color: #0B0A0F;
  position: fixed;
  top: 0;
  left: 100; 
  padding-top: 170px;
  display: flex;
  flex-direction: column;
    }

    .social-icons a {
  display: block;
  padding: 30px;
  color: #fff;
  font-size: larger;
  text-decoration: none;
  writing-mode: vertical-rl;
}
            </style>
        </head>


        <body>
            <div class="navbar">
                <a href="portofolioHome.html">Home</a>
                <a href="portofolioAbout.html">About</a>
                <a href="portofolioServices.html">Services</a>
                <a href="portofolioContact.html">Contact</a>
              </div>

            <div class="container">   
               

              <div class="social-icons">
             
                    <a href="https://github.com/saro24"><i class="fab fa-github"></i></a>
                    <a href="https://discord.com/channels/1156940294198149182/1156940295401910312"><i class="fab fa-discord"></i></a>
                    <a href="https://www.instagram.com/24_arlene/"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.linkedin.com/in/saro-shyaka-arlene-509445186/"><i class="fab fa-linkedin"></i></a>
                    <a href="#"><i class="fab fa-slack"></i></a>
               
            </div>
</div>
        </body>
    </html>