<DOCTYPE html>
    <html>
<head>
<title>HOME</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha384-..." crossorigin="anonymous">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" />
<style>
    *{
        padding: 0;
        margin: 0;
        overflow: hidden;
    }
     .container {
 
        height: 100vh;
        width: 100vw;
        background-image: url(/img/about.png);
     } 
     img{
        height: 100%;
        width: 100%; 
     }           
     .navbar {
  width: 50px;
  height: 100vh;
  /* background-color: #010102; */
  position: fixed;
  top: 0;
  right: 100; 
  padding-top: 100px;
  display: flex;
  flex-direction: column;
}

.navbar a {
  display: block;
  padding: 30px;
  color: #fff;
  font-size: 1.5rem;
  text-decoration: none;
  writing-mode: vertical-rl; 
}

.navbar a:hover {
  /* background-color: #555; */
  text-decoration: underline;
}

.social-icons {
  width: 50px;
  height: 60vh;
  position: fixed;
  top: 0;
  left: 100; 
  padding-top: 170px;
  display: flex;
  flex-direction: column;
    }

    .social-icons a {
  display: block;
  padding: 30px;
  color: #fff;
  font-size: larger;
  text-decoration: none;
  writing-mode: vertical-rl;
}

.texts {
  /* background-color: black;  */
  color: white; 
  text-align: left; 
  font-family: 'Montserrat', sans-serif;
  padding-left: 250px;
  padding-top: 100px;
  padding-right: 250px;
}

.texts h1 {
  font-size: 3em; 
}

.texts p {
  font-size: 1.4em; 
  line-height: 1.5;
  padding-top: 50px;
  /* position: absolute; */
}
#gallery {
  /* background-color: rgb(255,255,255,.3); */
  width: 55%;
  height: 90%;
  padding: 100px 10px 10px 350px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  border-radius: 30px;
}

.photobox {
  color: white;
  width: 33.3333333%;
  height: 33.3%;
  display: flex;
  justify-content: center;
}

.photo {
  width: 77%;
  height: 80%;
  /* margin-top: 5px;
  margin-bottom: 5px; */
  border-radius: 7%;
  border-color: rgb(255, 228, 222);
  border-width: 1px;
  border-style: solid;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.photo:hover{
  border-color: rgb(255, 253, 136);
  border-width: 3px;
  cursor: pointer;
}


            </style>
        </head>


        <body>
            

            <div class="container">   
               
                  <div class="social-icons">
             
                  <a href="https://github.com/saro24"><i class="fab fa-github"></i></a>
                  <a href="https://discord.com/channels/1156940294198149182/1156940295401910312"><i class="fab fa-discord"></i></a>
                  <a href="https://www.instagram.com/24_arlene/"><i class="fab fa-instagram"></i></a>
                  <a href="https://www.linkedin.com/in/saro-shyaka-arlene-509445186/"><i class="fab fa-linkedin"></i></a>
                  <a href="#"><i class="fab fa-slack"></i></a>
             
          </div>
          <div id="gallery">
            <div class="photobox"><img class="photo" src="https://picsum.photos/300" alt="image1"></div>
            <div class="photobox"><img class="photo" src="https://picsum.photos/400" alt="image2"></div>
            <div class="photobox"><img class="photo" src="https://picsum.photos/500" alt="image3"></div>
            <div class="photobox"><img class="photo" src="https://picsum.photos/600" alt="image4"></div>
            <div class="photobox"><img class="photo" src="https://picsum.photos/700" alt="image5"></div>
            <div class="photobox"><img class="photo" src="https://picsum.photos/800" alt="image6"></div>
            <div class="photobox"><img class="photo" src="https://picsum.photos/900" alt="image7"></div>
            <div class="photobox"><img class="photo" src="https://picsum.photos/1000" alt="image8"></div>
            <div class="photobox"><img class="photo" src="https://picsum.photos/100" alt="image9"></div>
          </div>
        

	

</div>
   
<div class="navbar">
  <a href="index.html">Home</a>
  <a href="portofolioAbout.html">About</a>
  <a href="portofolioServices.html">Services</a>
  <a href="portofolioContact.html">Contact</a>
</div>
</div>
        </body>
    </html>