<DOCTYPE html>
    <html>
<head>
<title>HOME</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha384-..." crossorigin="anonymous">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" />
<style>
    *{
        padding: 0;
        margin: 0;
        overflow: hidden;
    }
     .container {
 
        height: 100vh;
        width: 100vw;
        background-image: url(/img/about.png);
     } 
     img{
        height: 100%;
        width: 100%; 
     }           
     .navbar {
  width: 50px;
  height: 100vh;
  /* background-color: #010102; */
  position: fixed;
  top: 0;
  right: 100; 
  padding-top: 100px;
  display: flex;
  flex-direction: column;
}

.navbar a {
  display: block;
  padding: 30px;
  color: #fff;
  font-size: 1.5rem;
  text-decoration: none;
  writing-mode: vertical-rl; 
}

.navbar a:hover {
  /* background-color: #555; */
  text-decoration: underline;
}

.social-icons {
  width: 50px;
  height: 60vh;
  position: fixed;
  top: 0;
  left: 100; 
  padding-top: 170px;
  display: flex;
  flex-direction: column;
    }

    .social-icons a {
  display: block;
  padding: 30px;
  color: #fff;
  font-size: larger;
  text-decoration: none;
  writing-mode: vertical-rl;
}

.texts {
  /* background-color: black;  */
  color: white; 
  text-align: left; 
  font-family: 'Montserrat', sans-serif;
  padding-left: 250px;
  padding-top: 100px;
  padding-right: 250px;
}

.texts h1 {
  font-size: 3em; 
}

.texts p {
  font-size: 1.4em; 
  line-height: 1.5;
  padding-top: 50px;
  /* position: absolute; */
}

            </style>
        </head>


        <body>
            

            <div class="container">   
               
                  <div class="social-icons">
             
                  <a href="https://github.com/saro24"><i class="fab fa-github"></i></a>
                  <a href="https://discord.com/channels/1156940294198149182/1156940295401910312"><i class="fab fa-discord"></i></a>
                  <a href="https://www.instagram.com/24_arlene/"><i class="fab fa-instagram"></i></a>
                  <a href="https://www.linkedin.com/in/saro-shyaka-arlene-509445186/"><i class="fab fa-linkedin"></i></a>
                  <a href="#"><i class="fab fa-slack"></i></a>
             
          </div>
<div class="texts">
  <h1 >Background</h1>
  
  <p >
    Saro, a poetic soul adorned with the delicate hues of emotion and introspection, weaves verses that echo the whispers 
    of her heart. Her pen dances gracefully across the canvas of paper, painting vivid landscapes of sentiment and insight.
    In the tapestry of her words, one can discern the gentle cadence of her unique perspective, a melody that resonates 
    with the ebb and flow of life's experiences. Saro's poetry is a reflection of her inner world, a sanctuary where 
    thoughts bloom into verses, each line a testament to the depth of her contemplations and the sincerity of her emotions.
    Through her lyrical compositions, Saro invites readers into the intimate chambers of her mind, where poetry becomes a 
    mirror, revealing the beauty and complexity of her spirit.
  </p>
</div>
   
<div class="navbar">
  <a href="index.html">Home</a>
  <a href="portofolioAbout.html">About</a>
  <a href="portofolioServices.html">Services</a>
  <a href="portofolioContact.html">Contact</a>
</div>
</div>
        </body>
    </html>